events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name tutorial.survey-josha.site;

        location / {
            proxy_pass http://nexjs_app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name tutorial.survey-josha.site;
    
        ssl_certificate /etc/letsencrypt/live/server.survey-josha.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/server.survey-josha.site/privkey.pem;
    
        location / {
            proxy_pass http://nexjs_app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}